meta {
  name: Create or update file contents
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/repos/:owner/:repo/contents/:path
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "message": "<string>",
    "content": "<string>",
    "sha": "<string>",
    "branch": "<string>",
    "committer": {
      "name": "<string>",
      "email": "<string>",
      "date": "<string>"
    },
    "author": {
      "name": "<string>",
      "email": "<string>",
      "date": "<string>"
    }
  }
}
