meta {
  name: Create or update custom properties for an organization
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/orgs/:org/properties/schema
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "properties": [
      {
        "property_name": "<string>",
        "value_type": "string",
        "required": "<boolean>",
        "default_value": "<string>",
        "description": "<string>",
        "allowed_values": [
          "<string>",
          "<string>"
        ],
        "values_editable_by": "org_and_repo_actors"
      }
    ]
  }
}
