meta {
  name: List issues assigned to the authenticated user
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/issues?filter=assigned&state=open&labels=<string>&sort=created&direction=desc&since=<dateTime>&collab=<boolean>&orgs=<boolean>&owned=<boolean>&pulls=<boolean>&per_page=30&page=1
  body: none
  auth: none
}

query {
  filter: assigned
  state: open
  labels: <string>
  sort: created
  direction: desc
  since: <dateTime>
  collab: <boolean>
  orgs: <boolean>
  owned: <boolean>
  pulls: <boolean>
  per_page: 30
  page: 1
}

headers {
  Accept: application/json
}
