meta {
  name: Create a tree
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/repos/:owner/:repo/git/trees
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "tree": [
      {
        "path": "<string>",
        "mode": "040000",
        "type": "blob",
        "sha": "<string>",
        "content": "<string>"
      },
      {
        "path": "<string>",
        "mode": "160000",
        "type": "tree",
        "sha": "<string>",
        "content": "<string>"
      }
    ],
    "base_tree": "<string>"
  }
}
