meta {
  name: Update status check protection
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/repos/:owner/:repo/branches/:branch/protection/required_status_checks
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "strict": "<boolean>",
    "contexts": [
      "<string>",
      "<string>"
    ],
    "checks": [
      {
        "context": "<string>",
        "app_id": "<integer>"
      },
      {
        "context": "<string>",
        "app_id": "<integer>"
      }
    ]
  }
}
