meta {
  name: Create a deployment
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/repos/:owner/:repo/deployments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "ref": "<string>",
    "task": "deploy",
    "auto_merge": true,
    "required_contexts": [
      "<string>",
      "<string>"
    ],
    "payload": {
      "Duis1d": 91313690
    },
    "environment": "production",
    "description": "",
    "transient_environment": false,
    "production_environment": "<boolean>"
  }
}
