meta {
  name: Create a repository for the authenticated user
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/user/repos
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "<string>",
    "description": "<string>",
    "homepage": "<string>",
    "private": false,
    "has_issues": true,
    "has_projects": true,
    "has_wiki": true,
    "has_discussions": false,
    "team_id": "<integer>",
    "auto_init": false,
    "gitignore_template": "<string>",
    "license_template": "<string>",
    "allow_squash_merge": true,
    "allow_merge_commit": true,
    "allow_rebase_merge": true,
    "allow_auto_merge": false,
    "delete_branch_on_merge": false,
    "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
    "squash_merge_commit_message": "PR_BODY",
    "merge_commit_title": "PR_TITLE",
    "merge_commit_message": "PR_TITLE",
    "has_downloads": true,
    "is_template": false
  }
}
