meta {
  name: List secret scanning alerts for an organization
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/orgs/:org/secret-scanning/alerts?state=resolved&secret_type=<string>&resolution=<string>&sort=created&direction=desc&page=1&per_page=30&before=<string>&after=<string>&validity=<string>
  body: none
  auth: none
}

query {
  state: resolved
  secret_type: <string>
  resolution: <string>
  sort: created
  direction: desc
  page: 1
  per_page: 30
  before: <string>
  after: <string>
  validity: <string>
}

headers {
  Accept: application/json
}
