meta {
  name: List code scanning alerts for an organization
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/orgs/:org/code-scanning/alerts?tool_name=<string>&tool_guid=<string>&before=<string>&after=<string>&page=1&per_page=30&direction=desc&state=open&sort=created&severity=low
  body: none
  auth: none
}

query {
  tool_name: <string>
  tool_guid: <string>
  before: <string>
  after: <string>
  page: 1
  per_page: 30
  direction: desc
  state: open
  sort: created
  severity: low
}

headers {
  Accept: application/json
}
