meta {
  name: Update an issue
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/repos/:owner/:repo/issues/:issue_number
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "title": "<string>",
    "body": "<string>",
    "assignee": "<string>",
    "state": "open",
    "state_reason": "reopened",
    "milestone": "<string>",
    "labels": [
      "<string>",
      "<string>"
    ],
    "assignees": [
      "<string>",
      "<string>"
    ]
  }
}
