meta {
  name: Create a repository dispatch event
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/repos/:owner/:repo/dispatches
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "event_type": "<string>",
    "client_payload": {
      "labore_1_": false,
      "dolore_6": -20537678.994244277,
      "ea_4": 74694547.29861984,
      "elit_9": true,
      "veniam_602": true,
      "eiusmod_730": true,
      "aliquip_e8": 73003084
    }
  }
}
